spring.application.name=Tabarico

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/tabarico?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Er43yhg78ijuy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Log
logging.level.org.springframework=debug
logging.level.com.gtarp=debug
spring.mvc.log-request-details=true

#File upload
app.upload.dir=./uploads/images/identityCards